spring.datasource.url=jdbc:mysql://localhost:3306/user-service
spring.datasource.username=root
spring.datasource.password=816570
server.port=8080
spring.application.name=user-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
