#spring.datasource.url=jdbc:mysql://localhost:3306/user-service
#spring.datasource.username=root
#spring.datasource.password=816570
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#
#server.port=8080

spring.application.name=user-service
## Location config-server
spring.config.import=optional:configserver:http://localhost:8888
## Endpoint to using /refresh in spring boot actuator
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8761/eureka/

## email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pntnoah1@gmail.com
spring.mail.password=816570