server.port=9898
spring.application.name=auth-service
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration