spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=816570
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8083

spring.application.name=order-service
## Location config-server
#spring.config.import=optional:configserver:http://localhost:8888
# Endpoint to using /refresh in spring boot actuator
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8761/eureka/