server.port=8888
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/course-ecommerce/config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

